apiVersion: apps/v1
kind: Deployment
metadata:
  name: uyikjk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uyikjk
  template:
    metadata:
      labels:
        app: uyikjk
    spec:
      containers:
      - image: okteto.dev/uyikjk:latest
        name: uyikjk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "5ea72312-5995-44c8-b8e0-8d975df58479"
        - name: Vless_Path
          value: "/vlrtgtr5"
        - name: Vmess_UUID
          value: "5ea72312-5995-44c8-b8e0-8d975df58479"
        - name: Vmess_Path
          value: "/vm6rtdfg"
        - name: Share_Path
          value: "/v2link"
